spring.datasource.url=jdbc:mysql://localhost/ejercicio_tienda
spring.datasource.username=root
spring.datasource.password=pokemon
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
